# SED

sed/: pom.xml
sed/sed-core/: pom.xml
sed/sed-core/src/main/java/com/bsu/sed/dao/: BackgroundProcessDao.java  BackgroundProcessDaoImpl.java  ContentDao.java  ContentDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  GalleryDao.java  GalleryFaoImpl.java  NavigationDao.java  NavigationDaoImpl.java  NewsDao.java  NewsDaoImpl.java  NewsUrlDao.java  NewsUrlDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  PeopleDao.java  PeopleDaoImpl.java  PrimaryDao.java  PrimaryDaoImpl.java  SearchDao.java  SearchDaoImpl.java  StatisticsDao.java  StatisticsDaoImpl.java  StudentDao.java  StudentDaoImpl.java  SystemAttributeDao.java  SystemAttributeDaoImpl.java  TextDao.java  TextDaoImpl.java  UserDao.java  UserDaoImpl.java
sed/sed-core/src/main/java/com/bsu/sed/dto/: ContactDto.java  LineChartStatisticsDto.java  PieChartStatisticsDto.java  SearchDto.java
sed/sed-core/src/main/java/com/bsu/sed/model/: BackgroundProcessKey.java  BaseEntity.java  ContentKey.java  DocumentCategory.java  NavigationList.java  Role.java  SortOrder.java  SystemAttribute.java  SystemAttributeCategory.java  SystemAttributeKey.java  TextKey.java  User.java
sed/sed-core/src/main/java/com/bsu/sed/utils/: DateUtils.java  EntityUtils.java  JsonUtils.java
sed/sed-core/src/main/resources/: log4j.xml
sed/sed-core/src/main/resources/spring/: 123.xml  dao-context.xml
sed/sed-mail/: pom.xml
sed/sed-mail/src/main/java/com/bsu/sed/model/: AttachMailMessage.java  InlineResource.java  MailMessage.java  MessagePriority.java
sed/sed-mail/src/main/java/com/bsu/sed/sender/: MailSender.java  MailSenderImpl.java
sed/sed-mail/src/main/java/com/bsu/sed/service/: MailService.java  MailServiceImpl.java
sed/sed-mail/src/main/resources/: sed-mail.properties
sed/sed-mail/src/main/resources/spring/: mail-context.xml
sed/sed-mail/src/main/resources/template/: contact.vm  news.vm  notification.vm  registration_notification.vm
sed/sed-mail/src/main/resources/template/common/: footer.vm  header.vm  styles.vm
sed/sed-service/: pom.xml
sed/sed-service/src/main/java/com/bsu/sed/exception/: UserAcceptingException.java
sed/sed-service/src/main/java/com/bsu/sed/parser/: RssParser.java
sed/sed-service/src/main/java/com/bsu/sed/security/: SecurityService.java  SedUserDetailsService.java
sed/sed-service/src/main/java/com/bsu/sed/service/: BrowsableService.java  ContentService.java  ContentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  NavigationService.java  NavigationServiceImpl.java  NewsService.java  NewsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  PrimaryService.java  PrimaryServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  (+8 more)
sed/sed-service/src/main/resources/: sed-service.properties
sed/sed-service/src/main/resources/spring/: common-context.xml  datasource-context.xml  persistence-context.xml  sed-cache.xml  sed-context.xml  service-context.xml
sed/sed-service/src/main/resources/spring/cache/: sed-ehcache.xml
sed/sed-service/src/test/resources/: log4j.xml  test-db.properties
sed/sed-service/src/test/resources/spring/: test-sed-context.xml
sed/sed-web/: pom.xml
sed/sed-web/src/main/resources/: log4j.xml  sed-web.properties
sed/sed-web/src/main/resources/i18n/: messages.properties  messages_cn.properties  messages_en.properties  messages_ru.properties  messages_zh.properties
sed/sed-web/src/main/webapp/: index.jsp
sed/sed-web/src/main/webapp/WEB-INF/: web.xml
sed/sed-web/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml  tiles-context.xml  web-context.xml
sed/sed-web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
sed/sed-web/src/main/webapp/WEB-INF/tld/: sed_library.tld
sed/sed-web/src/main/webapp/WEB-INF/view/: contact.jsp  content.jsp  gallery.jsp  index.html  list-news.jsp  login.jsp  main.jsp  news-categories.jsp  news.jsp  notifications.jsp  people.jsp  peoples.jsp  search.jsp  sign-up.jsp  signUp.jsp  site-map.jsp  statistics.jsp  student.jsp  students.jsp  user.jsp
sed/sed-web/src/main/webapp/WEB-INF/view/admin/: add-news.jsp  background-processes.jsp  news-url-edit.jsp  news-url.jsp  site-map-add.jsp  system.jsp  text-edit.jsp  user-tab.jsp  userTab.jsp  users.jsp
sed/sed-web/src/main/webapp/WEB-INF/view/error/: 404.jsp  exception.jsp
sed/sed-web/src/main/webapp/WEB-INF/view/layout/: error.jsp  footer.jsp  header.jsp  menu.jsp  navigation.jsp  pageTemplate.jsp  success.jsp  template.jsp
sed/sed-web/src/main/webapp/resources/css/: bootstrap3-wysihtml5-editor.min.css  bootstrap3-wysiwyg5-color.css  main.css  news.css  singin.css
sed/sed-web/src/main/webapp/resources/css/awesome/: font-awesome.css  font-awesome.min.css
sed/sed-web/src/main/webapp/resources/css/bootstrap/: bootstrap-submenu.css
sed/sed-web/src/main/webapp/resources/js/: bootstrap3-wysihtml5.js  dropBanner.js  jquery.fileupload-image.js  jquery.fileupload-process.js  jquery.fileupload-validate.js  jquery.fileupload.js  news-url.js  sed-table.js  sed-wysihtml.js  signUp.js  wysihtml5-0.3.0.js
sed/sed-web/src/main/webapp/resources/js/bootstrap/: boostrap-carousel.js
sed/sed-web/src/main/webapp/resources/js/jquery/: jquery.base64.js  jquery.md5.js
sed/sed-web/src/test/resources/: log4j.xml
sed/sed-web/src/test/resources/spring/: test-datasource-context.xml  test-servlet-context.xml  test-web-context.xml
sed/sql/updates/: create_content.sql  create_document.sql  create_gallery.sql  create_navigation.sql  create_news_url.sql  create_notification.sql  create_people.sql  create_people_content.sql  create_peoples.sql  create_sed_news.sql  create_sed_primary.sql  create_sed_process.sql  create_statistics.sql  create_student.sql  create_system.sql  create_user.sql  create_user_details.sql  dump_sql.sql  main.sql  sed_text.sql  update_user.sql  version_3.sql
(+134 files in other folders)
