<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>sed_library</short-name>
    <uri>/tld/sed_library</uri>

    <function>
        <name>getLangUpperCase</name>
        <function-class>com.bsu.sed.utils.Functions</function-class>
        <function-signature>java.lang.String getLangUpperCase()</function-signature>
    </function>

    <function>
        <name>getLangLowerCase</name>
        <function-class>com.bsu.sed.utils.Functions</function-class>
        <function-signature>java.lang.String getLangLowerCase()</function-signature>
    </function>
</taglib>